VITE_FIREBASE_API_KEY=AIzaSyAedJc_zw9N9tHbMI3AT1D3aOrZoJ1dWZg
VITE_FIREBASE_AUTH_DOMAIN=gadget-grove-72f09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gadget-grove-72f09,
VITE_FIREBASE_STORAGE_BUCKET=gadget-grove-72f09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=953109153978
VITE_FIREBASE_APP_ID=1:953109153978:web:762eda4163fe78cdf41a83